<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.LoginViewController" alignment="CENTER" spacing="20" style="-fx-background-color: #121212;" xmlns:fx="http://javafx.com/fxml">
    <Label text="Connexion" styleClass="label-header" style="-fx-font-size: 40;"/>
    <VBox spacing="15" alignment="CENTER" maxWidth="300">
        <TextField fx:id="pseudoField" styleClass="text-field" promptText="Pseudo"/>
        <PasswordField fx:id="passwordField" styleClass="text-field" promptText="Mot de passe"/>
        <Label fx:id="errorLabel" textFill="#ff5252" visible="false"/>
        <Button text="Se connecter" maxWidth="Infinity" styleClass="button-primary" onAction="#handleLogin"/>
    </VBox>

    <Label text="OU" style="-fx-text-fill: #b3b3b3;"/>

    <Button text="Continuer en Visiteur" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-radius: 20;"/>
</VBox>